PORT=3021
CHOKIDAR_USEPOLLING=true
# REACT_APP_API_KEY='http://134.209.222.109:3000/'
REACT_APP_API_KEY='http://localhost:3000/'
REACT_APP_USER_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaXNVc2VyIjp0cnVlLCJpYXQiOjE2Njc2NTg3MzgsImV4cCI6MTY2Nzc0NTEzOH0.Kzpu8fRpqP0-QFVIPJAtsI_69ZdTKpyLKEKe5LNR3ZQ'